{% extends "base.template" %}
{% block content %}

  <section class="achievements container">

    <div class="intro">
      <h2>See what achievements others are earning!</h2>
    </div>

    <div class="search">
      <form name="search-achievements" method="post" action="/achievements">
        <div class="form-row">
          <label>Achievement Name:</label>
          <input type="text" name="title" placeholder="Enter Achievement"></input>
        </div>


        <div class="form-row">
          <label>Contributor:</label>
          <input type="text" name="contributor" placeholder="Enter Name"></input>
        </div>

        <div class="form-row dates">
          <label>Date Created:</label>
          <input type="date" name="beginDate"></input>
          <span>to</span>
          <input type="date" name="endDate"></input>
        </div>

        <div class="form-row">
          <button>Search</button>
        </div>        
        
       </form>
    <!-- Content -->

    <section class="content">

      <div class="achievements">
        <h3><i class="fa fa-search"></i> Search Results:</h3>
        <ul>
          {% for a in achievements %}
          <li>
            <div class="heading">
              <h4>{{ a.title }}</h4>
              <div class="stats">
                <div>
                  <i class="fa fa-thumbs-up"></i>
                  <span>
                    <a href='/likeAchievement?key={{ a.key.urlsafe() }}'>
                    ({{ a.numLiked }})
                    </a>
                  </span>
                </div>
                <div>
                  <i class="fa fa-check"></i>
                  <span>
                    <a href='/completeAchievement?key={{ a.key.urlsafe() }}'>
                    ({{ a.numCheeved }})
                    </a>
                  </span>
                </div>
              </div>
            </div>

            <div class="info">
              <p>
              {{ a.description }}
              </p>

              <ul>
                <li>
                  <span>Contributor:</span>
                  <span>{{ a.comntributor }}</span>
                </li>
                <li>
                  <span>Category:</span>
                  <span>{{ a.category }}</span>
                </li>
                <li>
                  <span>Created:</span>
                  <span>{{ a.created }}</span>
                </li>
              </ul>

              <div class="score">{{ a.score }}</div>
            </div>
          </li>
          {% endfor %}
        </ul>
      </div>
    </section>
  </section>

{% endblock %}
        